Fri, 29 Nov 2013 15:49:45 +0000
./lib/matrc.rb	Fri, 29 Nov 2013 15:30:18 +0000
./lib/matrc/mihash.rb	Fri, 29 Nov 2013 15:30:18 +0000
./lib/matrc/matriz_dispersa.rb	Fri, 29 Nov 2013 15:30:18 +0000
./lib/matrc/matriz.rb	Fri, 29 Nov 2013 15:44:23 +0000
./lib/matrc/version.rb	Fri, 29 Nov 2013 15:30:18 +0000
./lib/matrc/matriz.rb~	Fri, 29 Nov 2013 15:30:18 +0000
./lib/matrc/fraction.rb	Fri, 29 Nov 2013 15:30:18 +0000
./lib/matrc/matriz_densa.rb	Fri, 29 Nov 2013 15:30:18 +0000
./Guardfile	Fri, 29 Nov 2013 15:30:17 +0000
./doc/created.rid	Fri, 29 Nov 2013 15:49:45 +0000
./LICENSE.txt	Fri, 29 Nov 2013 15:30:17 +0000
./spec/matrices_spec.rb~	Fri, 29 Nov 2013 15:44:12 +0000
./spec/matrices_spec.rb	Fri, 29 Nov 2013 15:44:34 +0000
./bin/matrc	Fri, 29 Nov 2013 15:30:18 +0000
./README.md	Fri, 29 Nov 2013 15:30:18 +0000
./matrc.gemspec	Fri, 29 Nov 2013 15:30:18 +0000
./test/tc_matrices.rb	Fri, 29 Nov 2013 15:30:18 +0000
./Gemfile.lock	Fri, 29 Nov 2013 15:30:28 +0000
./Gemfile	Fri, 29 Nov 2013 15:30:17 +0000
./Rakefile	Fri, 29 Nov 2013 15:30:18 +0000
