Tue, 26 Nov 2013 16:38:44 +0000
./lib/matrc.rb	Tue, 26 Nov 2013 16:28:06 +0000
./lib/matrc/mihash.rb	Tue, 26 Nov 2013 16:28:06 +0000
./lib/matrc/matriz_dispersa.rb	Tue, 26 Nov 2013 16:28:06 +0000
./lib/matrc/matriz.rb	Tue, 26 Nov 2013 16:28:06 +0000
./lib/matrc/version.rb	Tue, 26 Nov 2013 16:28:06 +0000
./lib/matrc/fraction.rb	Tue, 26 Nov 2013 16:28:06 +0000
./lib/matrc/matriz_densa.rb	Tue, 26 Nov 2013 16:28:06 +0000
./Guardfile	Tue, 26 Nov 2013 16:28:06 +0000
./doc/created.rid	Tue, 26 Nov 2013 16:38:44 +0000
./LICENSE.txt	Tue, 26 Nov 2013 16:28:06 +0000
./spec/matrices_spec.rb~	Tue, 26 Nov 2013 16:28:06 +0000
./spec/matrices_spec.rb	Tue, 26 Nov 2013 16:38:29 +0000
./bin/matrc	Tue, 26 Nov 2013 16:28:06 +0000
./README.md	Tue, 26 Nov 2013 16:28:06 +0000
./matrc.gemspec	Tue, 26 Nov 2013 16:28:06 +0000
./test/tc_matrices.rb~	Tue, 26 Nov 2013 16:33:26 +0000
./test/tc_matrices.rb	Tue, 26 Nov 2013 16:36:17 +0000
./Gemfile	Tue, 26 Nov 2013 16:28:06 +0000
./Rakefile	Tue, 26 Nov 2013 16:28:06 +0000
